(['D:\\Documents\\Python Projects\\123\\main.py'],
 ['D:\\Documents\\Python Projects\\123'],
 [],
 ['D:\\Documents\\Python '
  'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Documents\\Python '
  'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Documents\\Python '
  'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Documents\\Python '
  'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Documents\\Python '
  'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Documents\\Python Projects\\123\\main.py', 'PYSOURCE')],
 [('pkgutil', 'E:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'E:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('bs4',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'E:\\Python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'E:\\Python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'E:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('platform', 'E:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('socks',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'E:\\Python\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'E:\\Python\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'E:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\Python\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\Python\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\Python\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\Python\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\Python\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'E:\\Python\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Lib\\datetime.py', 'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'E:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Documents\\Python Projects\\123\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Documents\\Python '
   'Projects\\Django4\\Django基础\\Django快速入门\\code\\DjangoPro2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA')])
