<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取选修课成绩小工具</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        .container {
            margin: 0 auto;
        }

        .head {
            font-size: 20px;
            padding-top: 10px;
        }

        .head h1 {
            text-align: center;
        }

        .head .introduction {
            width: auto;
            text-align: center;
        }

        .hide {
            display: none;
        }

        .footer {
            background-color: #b1dfbb;
            position: absolute;
            bottom: 0;
            left: 0; /* 将 left 设置为 0，使页脚水平居中 */
            right: 0; /* 将 right 设置为 0，使页脚水平居中 */
            text-align: center; /* 使文本水平居中 */
            padding: 10px; /* 可以根据需要添加内边距 */
        }
        .footer .a{
            display: block;
            font-size: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="head">
        <h1 style="background-color: #8fd19e">欢迎使用本工具查询你的选修课</h1>

        <div class="card bg-warning">
            <div class="card-header">
                此工具的功能
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>
                        本工具可以获取当前你选修过的通识教育选修课，并显示学分，课程类型；还可给您提出接下来选修课程的建议。
                    </p>
                </blockquote>
            </div>
        </div>

        <div class="introduction" style="background-color: #b1dfbb">
            点击下方按钮登录HFUT教务网站即可获取
        </div>
    </div>

    <div style="padding-top: 5px;padding-bottom: 5px;text-align: center">
         <a id='btn' onclick="load(this)" class="btn-success btn" href="/optional/courses/">点击此处登录HFUT教务网站</a>
    </div>

    <div class="hide" style="text-align: center;">
        <div style="text-align: center;padding-top: 15px">
            <div style="font-size: 10px">查询中...</div>
            <div style="font-size: 10px">请耐心等待</div>
            <div class="loading three-balls-bounce" style="margin: 0 auto"><!-- 将加载动画在按钮正下方显示 -->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/architectcgz/HFUT_GetOptionalClass" target="_blank">
            此项目在github上开源,点击此处跳转到源代码页面
        </a>
    </div>
</div>


<script src="/static/js/jquery-3.7.1.min.js"></script>
<script src="/static/plugins/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function load(self) {
        $(self).parent().next().removeClass('hide')
    }
</script>
</body>
</html>